<!DOCTYPE html>
<html>
<head>
    <center>
        <title>Nur Syakirah</title>
        <link rel="stylesheet" href="style ims.css">
        <h1>EDUCATION</h><br> 
        <h2>My Education Life</h2>
    </center>
</head>

<head>

    <!DOCTYPE html>
    <html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="navbar">
    <a href="Home page.html"><i class="fa fa-home"></i> Home</a> 
    <a href="Biodata.html"><i class="fa fa-user"></i> Biodata</a> 
    <a class="active" href="Education.html"><i class="fa fa-graduation-cap"></i> Education</a>
    <a  href="Experience.html"><i class="fa fa-star"></i> Experience</a>
    <a href="Family.html"><i class="fa fa-users"></i> My Family</a>
    <a href="Gallery.html"><i class="fa fa-camera-retro"></i> Gallery</a>
</div>

<style>
  h{font-size: 40px;color: maroon;}
  body{background-color: rgb(252, 236, 236);}

  p1{font-size: 18px;color: black;position: relative;top: 40px;}
  p1{font-size: 25px;color: black;position: relative;top: 80px;}

  .navbar a 
    {
      float: left;
      padding: 18px 79px;
      color: rgb(251, 251, 251);
      text-decoration: none;
      font-size: 18px;
      font-family: 'Trebuchet MS';
    }
</style>
</body>

<center> 

<ul>  
  
<table width="70%"; border="20px"; align="center";>
    <tbody><tr><td align="center" width="80%">
          
    <br>
  
    <p> <a href="https://ms.wikipedia.org/wiki/Sekolah_Kebangsaan_Convent_Of_The_Infant_Jesus_(2)" > <img src="sk cij.jpg" width="210px" height="220" class="center"/> </a> 
    <h2 style="font-family:'Segoe UI'; color:black; font-size: 33px;"><small>Sekolah Kebangsaan Convent Infant Jesus 2</small></h2>

        <ul> 
            <li>Year: <strong>2008-2013</strong></li>
            <br>
            <li>Level: <strong>UPSR</strong></li>
            <br>
            <li>Result: <strong>4A 1B</strong></li>
        </ul>

    <br><br>
    
    <p> <a href="https://en.wikipedia.org/wiki/Infant_Jesus_Convent,_Malacca" > <img src="smk ijc.jpg" width="210px" height="220" class="center"/> </a>
    <h2 style="font-family:'Segoe UI'; color:black; font-size: 33px;"><small>Sekolah Menengah Kebangsaan Infant Jesus Convent</small></h2>
    
        <ul> 
            <li>Year: <strong>2014-2018</strong></li>
            <br>
            <li>Level: <strong>SPM</strong></li>
            <br>
            <li>Result: <strong>5A 2B 2C</strong></li>
        </ul>
    
    <br><br>

    <p> <a href="https://en.wikipedia.org/wiki/Malacca_High_School" > <img src="mhs.jpg" width="210px" height="220" class="center"/> </a> 
    <h2 style="font-family:'Segoe UI'; color:black; font-size: 33px;"><small>SMK Tinggi Melaka (Malacca High School)</small></h2>
        
        <ul> 
            <li>Year: <strong>2019-2021</strong></li>
            <br>
            <li>Level: <strong>STPM</strong></li>
            <br>
            <li>CGPA: <strong>2.92</strong></li>
        </ul>

    <br><br>

    <p> <a href="https://kelantan.uitm.edu.my/index.php/en/discover-us/campus" > <img src="uitm.png" width="350px" height="160" class="center"/> </a>
    <h2 style="font-family:'Segoe UI'; color:black; font-size: 33px;"><small>Universiti Teknologi MARA Cawangan Kelantan</small></h2>
            
        <ul> 
            <li>Year: <strong>2021-2024</strong></li>
            <br>
            <li>Level: <strong>Degree</strong></li>
            <br>
            <li>CGPA: <strong>3.73</strong></li>
        </ul>

    <br><br><br>
    
    </td>
      </tr></tbody></table>
              
  </center>  
  
  </td>
  
  </body>
